{
  "name": "devops",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": " node ./bin/www",
    "build": "gulp"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mocha": "^7.0.1",
    "morgan": "~1.9.1",
    "supertest": "^4.0.2",
    "winston": "^3.2.1"
  }
}
